      128    109 -rwsr-xr-x   1 root     root       110792 Jul 10  2020 /snap/snapd/8542/usr/lib/snapd/snap-confine
      128    109 -rwsr-xr-x   1 root     root       111080 Aug  9 21:21 /snap/snapd/12883/usr/lib/snapd/snap-confine
     1710     75 -rwsr-xr-x   1 root     root        76496 Mar 22  2019 /snap/core18/2128/usr/bin/chfn
     1712     44 -rwsr-xr-x   1 root     root        44528 Mar 22  2019 /snap/core18/2128/usr/bin/chsh
     1718     75 -rwsr-xr-x   1 root     root        76496 Mar 22  2019 /snap/core18/1880/usr/bin/chfn
     1720     44 -rwsr-xr-x   1 root     root        44528 Mar 22  2019 /snap/core18/1880/usr/bin/chsh
     1765     75 -rwsr-xr-x   1 root     root        75824 Mar 22  2019 /snap/core18/2128/usr/bin/gpasswd
     1771     75 -rwsr-xr-x   1 root     root        75824 Mar 22  2019 /snap/core18/1880/usr/bin/gpasswd
     1829     40 -rwsr-xr-x   1 root     root        40344 Mar 22  2019 /snap/core18/2128/usr/bin/newgrp
     1835     40 -rwsr-xr-x   1 root     root        40344 Mar 22  2019 /snap/core18/1880/usr/bin/newgrp
     1842     59 -rwsr-xr-x   1 root     root        59640 Mar 22  2019 /snap/core18/2128/usr/bin/passwd
     1847     59 -rwsr-xr-x   1 root     root        59640 Mar 22  2019 /snap/core18/1880/usr/bin/passwd
     1933    146 -rwsr-xr-x   1 root     root       149080 Jan 19  2021 /snap/core18/2128/usr/bin/sudo
     1938    146 -rwsr-xr-x   1 root     root       149080 Jan 31  2020 /snap/core18/1880/usr/bin/sudo
     2330    427 -rwsr-xr-x   1 root     root       436552 Mar  4  2019 /snap/core18/2128/usr/lib/openssh/ssh-keysign
     2333    427 -rwsr-xr-x   1 root     root       436552 Mar  4  2019 /snap/core18/1880/usr/lib/openssh/ssh-keysign
       56     43 -rwsr-xr-x   1 root     root        43088 Mar  5  2020 /snap/core18/1880/bin/mount
       56     43 -rwsr-xr-x   1 root     root        43088 Sep 16  2020 /snap/core18/2128/bin/mount
       65     63 -rwsr-xr-x   1 root     root        64424 Jun 28  2019 /snap/core18/1880/bin/ping
       65     63 -rwsr-xr-x   1 root     root        64424 Jun 28  2019 /snap/core18/2128/bin/ping
   660943     16 -rwsr-xr-x   1 thomas   thomas      13712 Oct 13  2020 /home/thomas/Documents/vmware-tools-distrib/lib/bin32/vmware-user-suid-wrapper
   660949     16 -rwsr-xr-x   1 thomas   thomas      14416 Oct 13  2020 /home/thomas/Documents/vmware-tools-distrib/lib/bin64/vmware-user-suid-wrapper
   786615     84 -rwsr-xr-x   1 root     root        85064 May 28  2020 /usr/bin/chfn
   786621     52 -rwsr-xr-x   1 root     root        53040 May 28  2020 /usr/bin/chsh
   786802     40 -rwsr-xr-x   1 root     root        39144 Mar  7  2020 /usr/bin/fusermount
   786883     88 -rwsr-xr-x   1 root     root        88464 May 28  2020 /usr/bin/gpasswd
   787216     56 -rwsr-xr-x   1 root     root        55528 Apr  2  2020 /usr/bin/mount
   787251     44 -rwsr-xr-x   1 root     root        44784 May 28  2020 /usr/bin/newgrp
   787321     68 -rwsr-xr-x   1 root     root        68208 May 28  2020 /usr/bin/passwd
   787567    164 -rwsr-xr-x   1 root     root       166056 Jan 19  2021 /usr/bin/sudo
   787598     68 -rwsr-xr-x   1 root     root        67816 Apr  2  2020 /usr/bin/su
   787697     40 -rwsr-xr-x   1 root     root        39144 Apr  2  2020 /usr/bin/umount
   788907     16 -rwsr-xr-x   1 root     root        14488 Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
   790290    464 -rwsr-xr-x   1 root     root       473576 Mar  9  2021 /usr/lib/openssh/ssh-keysign
   790318     32 -rwsr-xr-x   1 root     root        31032 May 26 07:50 /usr/bin/pkexec
   790320     24 -rwsr-xr-x   1 root     root        22840 May 26 07:50 /usr/lib/policykit-1/polkit-agent-helper-1
   790330    128 -rwsr-xr-x   1 root     root       130152 Feb  2  2021 /usr/lib/snapd/snap-confine
   796061     16 -rwsr-sr-x   1 root     root        14488 Jun 24  2020 /usr/lib/xorg/Xorg.wrap
   796510    388 -rwsr-xr--   1 root     dip        395144 Feb 11  2020 /usr/sbin/pppd
   810502     16 -rwsr-xr-x   1 root     root        14728 Mar 17  2021 /usr/bin/vmware-user-suid-wrapper
       81     44 -rwsr-xr-x   1 root     root        44664 Mar 22  2019 /snap/core18/1880/bin/su
       81     44 -rwsr-xr-x   1 root     root        44664 Mar 22  2019 /snap/core18/2128/bin/su
       99     27 -rwsr-xr-x   1 root     root        26696 Mar  5  2020 /snap/core18/1880/bin/umount
       99     27 -rwsr-xr-x   1 root     root        26696 Sep 16  2020 /snap/core18/2128/bin/umount
